# Shadowingu-Lite

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hansck/shadowingulite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hansck/shadowingulite/database/: AppDatabase.kt  DBInteractor.kt  LessonDao.kt  QueryEnum.kt  WordDao.kt
app/src/main/java/com/hansck/shadowingulite/model/: Badge.kt  LeaderboardUser.kt  Lesson.kt  Word.kt
app/src/main/java/com/hansck/shadowingulite/presentation/: App.kt
app/src/main/java/com/hansck/shadowingulite/presentation/adapter/: LessonsAdapter.kt  SectionListAdapter.java
app/src/main/java/com/hansck/shadowingulite/presentation/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/hansck/shadowingulite/presentation/customview/: OnLessonSelected.kt  QueryListener.kt
app/src/main/java/com/hansck/shadowingulite/presentation/presenter/: HomePresenter.kt  LoginPresenter.kt  MainPresenter.kt  PlayPresenter.kt  PlayWordPresenter.kt
app/src/main/java/com/hansck/shadowingulite/screen/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/hansck/shadowingulite/screen/dialog/: FinishDialog.kt  IntroductionDialog.kt
app/src/main/java/com/hansck/shadowingulite/screen/home/: HomeFragment.kt  HomePresenterImpl.kt  HomeViewModel.kt
app/src/main/java/com/hansck/shadowingulite/util/: AuthManager.kt  Common.kt  ConnectivityReceiver.kt  Constants.kt  DataManager.kt  FirebaseDB.kt  PersistentManager.kt
app/src/main/res/drawable/: bg_clickable.xml  bg_divider_full.xml  bg_splash_screen.xml  bg_tab.xml  btn_theme.xml  ic_google.xml  ic_hear.xml  ic_kanji.xml  ic_mic.xml  ic_microphone.xml  ic_mute.xml  ic_next.xml  ic_play.xml  ic_replay.xml  ic_speak.xml  txt_light_button.xml
app/src/main/res/drawable-v24/: bg_broad.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_play.xml  dialog_finish.xml  dialog_introduction.xml  fragment_home.xml  fragment_play_word.xml  item_lesson.xml  item_section.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_item.xml  styles_layout.xml  styles_text.xml
app/src/test/java/com/hansck/shadowingulite/: ExampleUnitTest.kt
(+12 files in other folders)
