<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/content"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/bg_light_1"
	android:padding="@dimen/item_margin_normal"
	tools:context=".screen.login.LoginActivity">

	<!--<ImageView-->
	<!--android:id="@+id/imgLogo"-->
	<!--android:layout_width="250dp"-->
	<!--android:layout_height="250dp"-->
	<!--android:layout_centerHorizontal="true"-->
	<!--android:layout_marginTop="@dimen/item_margin_large"-->
	<!--android:src="@drawable/logo_login"/>-->

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_marginTop="@dimen/item_margin_huge"
		android:background="@color/text_light_4"
		android:orientation="vertical"
		android:padding="4dp">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/item_margin_normal"
			android:layout_marginTop="@dimen/item_margin_normal"
			android:layout_marginRight="@dimen/item_margin_normal">

			<TextView
				android:id="@+id/signinWith"
				style="@style/TitleMedium"
				android:layout_width="wrap_content"
				android:layout_centerHorizontal="true"
				android:layout_marginLeft="@dimen/item_margin_normal"
				android:layout_marginRight="@dimen/item_margin_normal"
				android:text="@string/start_now"
				android:textAllCaps="true" />

			<View
				android:id="@+id/separatorLeft"
				android:layout_width="wrap_content"
				android:layout_height="1dp"
				android:layout_centerInParent="true"
				android:layout_toStartOf="@id/signinWith"
				android:background="@color/text_dark" />

			<View
				android:id="@+id/separatorRight"
				android:layout_width="wrap_content"
				android:layout_height="1dp"
				android:layout_centerInParent="true"
				android:layout_toEndOf="@id/signinWith"
				android:background="@color/text_dark" />
		</RelativeLayout>

		<Button
			android:id="@+id/btnSignIn"
			style="@style/ButtonBroad"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="@dimen/item_margin_normal"
			android:background="@color/ic_sign_in"
			android:drawableStart="@drawable/ic_google"
			android:text="@string/sign_in_with_google" />

		<ProgressBar
			android:id="@+id/progressBar"
			style="@style/ProgressBar"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_marginBottom="8dp"
			android:visibility="gone" />
	</LinearLayout>
</RelativeLayout>