<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/section_text"
	style="@style/SubheadingMedium"
	android:background="@color/color_primary_light"
	android:gravity="center"
	android:paddingLeft="@dimen/item_margin_normal"
	android:paddingTop="@dimen/item_margin_small"
	android:paddingRight="@dimen/item_margin_normal"
	android:paddingBottom="@dimen/item_margin_small"
	android:singleLine="true"
	android:textAllCaps="true"
	tools:text="SCHOOL" />